lytTarget2 PlugIn
: View ParseMsgs
: Doc  main 

editorDataSel Var ""

target      ViewJS "n => n.includes('main ')?n:'main Docs "" ""'" Snippets.curSnp_content

goPrev      Action AF.SetVar       "Snippets.snippets_sel"    Snippets.prevSel
goNext      Action AF.SetVar       "Snippets.snippets_sel"    Snippets.nextSel

SetTarget   Action AF.SetVarDirect "lytTarget2.Layout"        target
Trigger     Doc    AF.TrigAction   Snippets.snippets_sel      SetTarget

editMode    Var    "0"
editModeNot ViewJS "n => 1 - n"            editMode
activeView  ViewJS "n => n==0?'active':''" editMode
activeEdit  ViewJS "n => n==1?'active':''" editMode
ToggleMode  Action AF.SetVar      "lytDemo.editMode" editModeNot
setView     Action AF.SetVar      "lytDemo.editMode" "0"
setEdit     Action AF.SetVar      "lytDemo.editMode" "1"

applyColor  ViewJS "(a,b) => a == b ? '' : 'btn btn-primary' " lytTarget2.Layout target

SearchFor   Doc    AF.InputLabel "" "Search" Snippets.searchFor

buttons ul ""
: div "margin:3px"
:: button "click=@{Snippets.IndentOut};title=indent out"     "<--"
:: button "click=@{Snippets.IndentIn};title=indent in"       "--> "

File span "class=input-group;margin:5px;id=LoadSnippets" 
: div "class=input-group-btn"
:: label "class=btn btn-info" "Load File"
::: div ""
:::: input "class=form-control;type=file;display: none;change=@{Snippets.LoadSnippets}" 
:: label "class=btn btn-primary;click=@{Snippets.SaveSnippets}" "Save File"

list div "display: flex;flex-direction: column;height:100%;" File
: div    "margin:5px" SearchFor 
: Docs buttons
: div "overflow:auto;width:100%" Snippets.snippets_list
: ul "margin:3px"
:: button "click=@{Snippets.AddSnippet}   ;title=Add New Snippet" "+"
:: button "margin-left:20px;click=@{Snippets.DeleteSnippet};title=Delete  Snippet" "x"

editor    Doc    Monaco.editor Snippets.curSnp_content     "fsharp"   "vs-dark" ""
editor2   Doc    Monaco.editor Snippets.curSnp_explanation "markdown" "vs-dark" ""
MarkDown0 ViewJS "t => marked(t).replace(/<\/pre>/g,'<i onclick=""copyToEditor(this)"" title=""Copy to Editor"" class=""rightArrow"" ></i> </pre>')" Snippets.curSnp_explanation

rightArrow style ""

contentX div "display: flex;flex-direction: column;flex:1;margin:10px" //Trigger
:  h2        ""              Snippets.curSnp_name
:  Doc       AF.HtmlDoc MarkDown1
:  div       "height:100%;class=relative;flex:2" editor
:  div       "color:red;font-weight:800;white-space:pre-wrap" Snippets.parseOut
:  span      "width:100%"
:: button    "click=@{SetTarget};class=@{applyColor}"  "Try me! >>"
:  Doc       AF.HtmlDoc MarkDown2
:  span      "width:100%"
:: button    "click=@{goPrev};title=@{Snippets.prevTxt}"  "Prev."
:: button    "click=@{goNext};title=@{Snippets.nextTxt}"  "Next"

content div "margin:10px" Trigger
:  h2        "margin-top:0px"              Snippets.curSnp_name
:  Doc       AF.HtmlDoc MarkDown0
:  span      "width:100%"
:: button    "click=@{goPrev};title=@{Snippets.prevTxt}"  "Prev."
:: button    "click=@{goNext};title=@{Snippets.nextTxt}"  "Next"

snippet div "overflow:auto" content

RightX div "display: flex; flex-direction:column" lytTarget2.main

Right horizontal 0-35-100
:   div       "height:100%;display:flex;flex-direction: column" 
::  h4        "background:blue;color:white;margin:0px" "FShUI Editor:"
::  div       "class=relative;flex:2" editor
::  div       "color:red;font-weight:800;white-space:pre-wrap"  Snippets.parseOut
::  span      "width:100%"
::: button    "click=@{SetTarget};class=@{applyColor}"  "Try me! >>"
: div "display: flex; flex-direction:column" lytTarget2.main

editorCombo div "display:flex;flex-direction:column; height:100%"
:  Doc       AF.InputLabel "" "Name:" Snippets.curSnp_name
:  div       "class=relative;flex:1"      editor2

mainLower1 vertical 0-35-100
:  div "display:flex;flex-direction:column" 
:: div "max-height:50%" list 
:: Docs editorCombo
:          vertical 0-60-100 snippet  Right 
    
mainLower0 vertical 0-15-100
: div "display:block;overflow:auto;width:100%" Snippets.snippets_list
: vertical 0-60-100 snippet Right

navBar  div "class=xcontainer"
:       div "class=navbar-header"
::      button "type=button;class=navbar-toggle collapsed;data-toggle=collapse;data-target=#navbar;aria-expanded=false;aria-controls=navbar"
:::     span "class=sr-only" "Toggle navigation"
:::     span "class=icon-bar"
:::     span "class=icon-bar"
:::     span "class=icon-bar"
::      a    "class=navbar-brand;href=#" "FShUI"
:       div  "id=navbar;class=navbar-collapse collapse"
::      ul   "class=nav navbar-nav"
:::     li   "class=@{activeView}"
::::    a    "href=#;click=@{setView}" "View"
:::     li   "class=@{activeEdit}"
::::    a    "href=#;click=@{setEdit}" "Edit"
//:::     li   ""
//::::    a    "href=#" "About"
//:::     li   ""
//::::    a    "href=#" "Contact"
//:::     li   "class=dropdown"
//::::    a    "href=#;class=dropdown-toggle;data-toggle=dropdown;role=button;aria-haspopup=true;aria-expanded=false" "Dropdown"
//:::::   span "class=caret"
//::::    ul   "class=dropdown-menu"
//:::::   li   ""
//::::::  a    "href=#"  "Action"
//:::::   li   ""
//::::::  a    "href=#"  "Another action"
//:::::   li   ""
//::::::  a    "href=#"  "Something else here"
//:::::   li   "role=separator;class=divider"
//:::::   li   "class=dropdown-header" "Nav header"
//:::::   li   ""
//::::::  a    "href=#" "Separated link"
//:::::   li   ""
//::::::  a    "href=#" "One more separated link"
::      ul   "class=nav navbar-nav navbar-right"
//:::     li   ""
//::::    a    "href=../navbar/" "Default"
//:::     li   ""
//::::    a    "href=../navbar-static-top/" "Static top"
:::     li   "class=active"
::::    a    "href=./" "About"
:::::   span "class=sr-only" "(current)"

nav nav "class=navbar navbar-default navbar-fixed-top" navBar
: style  "" ".rightArrow { float:right; border: solid blue; border-width: 0 6px 6px 0; display: inline-block; padding: 3px; color: red; background: white;  transform: rotate(-45deg);  -webkit-transform: rotate(-45deg); } "
: script "" "copyToEditor = function(el) { FsRootDll.LibraryJS.AppFramework.setVarDirect('Snippets.curSnp_content', el.parentElement.innerText); }"

main  horizontal 51 nav
:  Doc  AF.DocReference "lytDemo.mainLower@{editMode}"

split vertical 0-60-100
: Doc  Monaco.editor lytDemo.Layout     "fsharp"   "vs-dark" ""
: Docs lytDemo.mainLower1

